# apk1-installer

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build-apk.bat  build.gradle  gradle.properties  settings.gradle  setup.bat  完整开发指南.md
.github/workflows/: build-release.yml  test-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk1installer/: InstallActivity.kt  MainActivity.kt  PrivacyActivity.kt  SettingsActivity.kt
app/src/main/java/com/apk1installer/receivers/: PhoneStateReceiver.kt
app/src/main/java/com/apk1installer/utils/: ApkInstaller.kt  AppPreferenceManager.kt  FileHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_folder_open.xml  ic_info.xml  ic_install.xml
app/src/main/res/layout/: activity_install.xml  activity_main.xml  activity_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
